VM_NAME="TurboTaco"
USER_NAME="taco"
USER_PASSWORD="Friday13th!"

ISO_PATH="/home/anton/isos/en_windows_server_2019_x64_dvd_4cb967d8.iso"
GUEST_ADDITION_ISO_PATH="/home/anton/isos/VBoxGuestAdditions_7.0.6.iso"

CPUS="4"
MEMORY="4096"
DISK_SIZE="50000"
GUI="1"
